{
  "name": "carrefour-image-scraper",
  "version": "1.0.0",
  "description": "Scraper de imágenes de productos desde comerciante.carrefour.com.ar",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5"
  }
}
